FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
RUN pip install --no-cache-dir "python-jose[cryptography]>=3.3.0" && \
    pip install --no-cache-dir -e . gunicorn==22.0.0

COPY app ./app
COPY alembic ./alembic
COPY alembic.ini .

RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

CMD ["celery", "-A", "app.celery_app:celery_app", "worker", "--beat", "-l", "info", "--concurrency=2"]
